REACT_APP_WCA_URL=https://staging.worldcubeassociation.org
REACT_APP_WCA_CLIENT_ID=example-application-id
REACT_APP_WCA_AUTH_REDIRECT=http://localhost:1234
REACT_APP_QUICKET_API_KEY=example-api-key
